{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=(LocalDb)\\MSSQLLocalDb; Database=EmployeeMst; Trusted_Connection= true"}
  }
