{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=(LocalDb)\\MSSQLLocalDb; Database= StudentDatabase; Trusted_Connection= true"
  }
}
